MVI A,4
STA 0001H
MVI A,20
STA 0002H
MVI A,2
STA 0003H
MVI A,13
STA 0004H
MVI A,22
STA 0005H
LDA 0001H
MOV C,A
MVI B,00H
LXI H,0002H
BACK:	MOV A,M
	ANI 01H
	JNZ SKIP
	MOV A,B
	ADD M
	MOV B,A
SKIP:	INX H
	DCR C
	JNZ BACK
	STA 0007H
HLT
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															MOV A,M
